# myHome

./: .gitignore  build.gradle
src/main/java/com/mjay/myHome/: MyHomeApplication.java  ServletInitializer.java
src/main/java/com/mjay/myHome/config/: SecurityConfig.java
src/main/java/com/mjay/myHome/mjay/controller/: BoardController.java  GuestbookController.java  LoginController.java  MainController.java  MemberController.java  ReplyController.java  TMapController.java
src/main/java/com/mjay/myHome/mjay/dto/: BoardDTO.java  GuestbookDTO.java  PageRequestDTO.java  PageResultDTO.java  ReplyDTO.java
src/main/java/com/mjay/myHome/mjay/entity/: BaseEntity.java  Board.java  Guestbook.java  Member.java  MemberRole.java  Reply.java
src/main/java/com/mjay/myHome/mjay/repository/: BoardRepository.java  GuestbookRepository.java  MemberRepository.java  ReplyRepository.java
src/main/java/com/mjay/myHome/mjay/service/: BoardService.java  BoardServiceImpl.java  GuestbookService.java  GuestbookServiceImpl.java  ReplyService.java  ReplyServiceImpl.java
src/main/java/com/mjay/myHome/mreview/controller/: UploadController.java  UploadTestController.java
src/main/java/com/mjay/myHome/mreview/dto/: UploadResultDTO.java
src/main/resources/: application-oauth.properties  application.properties
src/main/resources/static/common/css/: common.css
src/main/resources/static/common/js/: common.js
src/main/resources/templates/fragments/: footer.html  head.html  navbar.html  script.html  sidebar.html  topbar.html
src/main/resources/templates/layout/: default.html
src/main/resources/templates/mjay/: home.html
src/main/resources/templates/mjay/TMap/: view.html
src/main/resources/templates/mjay/board/: list.html  modify.html  read.html  read2.html  register.html
src/main/resources/templates/mjay/guestbook/: list.html  modify.html  read.html  register.html
src/main/resources/templates/mjay/login/: login.html  logout.html
src/main/resources/templates/mjay/member/: join.html
src/main/resources/templates/mjay/test/: test.html
src/test/java/com/mjay/myHome/: MyHomeApplicationTests.java
src/test/java/com/mjay/myHome/board/: BoardApplicationTests.java
src/test/java/com/mjay/myHome/guestbook/: GuestbookApplicationTests.java
src/test/java/com/mjay/myHome/security/: PasswordTests.java
(+27 files in other folders)
