spring.security.oauth2.client.registration.google.client-id=788022145511-3f3mqr8hcspljtbtk1fsra42933anmfa.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=b9iIHT38X_819H-yfpBRewU0
spring.security.oauth2.client.registration.google.scope=email